<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3 @media</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            display:flex;
            justify-content: center;
        }
        .big{
            padding: 30px;
            text-align: center;
            color: #fff;
            background-color: rgb(54, 218, 54);
        }
        .small {
            position: absolute;
            z-index: -1;
            padding: 15px;
            background-color: orangered;
            color: #fff;            
        }
        @media only screen and (max-width: 500px){
            .big {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="small">I'm SMALL 😥</div>
            <div class="big">I'm BIG 😱</div>
        </div>
    </div>
</body>
</html>