<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            background-color: burlywood;
            height: 500px;
        }
        .drop1 {
            margin-right: 50px;
            font-size: 30px;
            position: relative;
            animation: move 2s forwards;
        }
        .drop2 {
            margin-right: 50px;
            font-size: 30px;
            position: relative;
            animation: move 4s forwards;
        }
        .drop3 {
            font-size: 30px;
            position: relative;
            animation: move 6s forwards;
        }
        @keyframes move {
            0% {
                top: 0px;
                
            }
            100% {
                top: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="drop1">🥳</span>
        <span class="drop2">😜</span>
        <span class="drop3">🤩</span>
    </div>
</body>
</html>